  REACT_APP_apiKey= "AIzaSyA1rhy2ulVoKofAJL6gmCDSo6EYSrgR1NM"
  REACT_APP_authDomain= "portfoliojm-d500d.firebaseapp.com"
  REACT_APP_databaseURL=
    "https://portfoliojm-d500d-default-rtdb.asia-southeast1.firebasedatabase.app"
  REACT_APP_projectId= "portfoliojm-d500d"
  REACT_APP_storageBucket= "portfoliojm-d500d.appspot.com"
  REACT_APP_messagingSenderId= "971303951105"
  REACT_APP_appId= "1:971303951105:web:65d491953dc16f69bdd900"
  REACT_APP_measurementId= "G-22337Y81CT"